MONGODB_URI = mongodb://localhost:27017/grocerystore
JWT_SECRET= 1TZBY0x7zG5CCj8TDInmZI7O9XJRNiufUNCykVGcEMA=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = "dx1rpbut6"
NEXT_PUBLIC_CLOUDINARY_API_KEY ="256968139267437"
CLOUDINARY_API_SECRET= "*********************************"